MONGODB_URL = mongodb+srv://edward:archer@cluster0.w0cwk.mongodb.net/ecommerce?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET = refresh_secret
ACCESS_TOKEN_SECRET = access_secret

PORT = 3003

CLOUD_NAME = mern-archer
CLOUD_API_KEY = 393523673758456
CLOUD_API_SECRET = nHcLrhjETCAI0Ex51jE2aJ_TE8s